<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project01' inline='true' name='federated.1iup5d80muvbxs12km72g186i1xx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-R3OMHPO\SQLEXPRESS' name='sqlserver.0vfu2740c2r4ol1gaslmn03gqvy5'>
            <connection authentication='sspi' class='sqlserver' dbname='Project01' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-R3OMHPO\SQLEXPRESS' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customerinfo+ (Project01)' inline='true' name='federated.04p93gr0i7skgu176q56y1se4snb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-R3OMHPO\SQLEXPRESS' name='sqlserver.0k49hlg0z7spt5138yz650az7opi'>
            <connection authentication='sspi' class='sqlserver' dbname='Project01' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-R3OMHPO\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0k49hlg0z7spt5138yz650az7opi' name='customerinfo' table='[dbo].[customerinfo]' type='table' />
          <relation connection='sqlserver.0k49hlg0z7spt5138yz650az7opi' name='Custom SQL Query1' type='text'>SELECT&#13;
    c.Gender,&#13;
    COUNT(*) AS CustomerCount,&#13;
    SUM(t.TransactionAmount) AS TotalSpent&#13;
FROM&#13;
    customerinfo c&#13;
JOIN&#13;
    transactioninfo t ON c.CustomerID = t.CustomerID&#13;
GROUP BY&#13;
    c.Gender&#13;
HAVING&#13;
    SUM(t.TransactionAmount) &gt;&gt; 1000</relation>
          <relation connection='sqlserver.0k49hlg0z7spt5138yz650az7opi' name='Custom SQL Query2' type='text'><![CDATA[SELECT
    CASE
        WHEN age << 18 THEN 'Under 18'
        WHEN age BETWEEN 18 AND 24 THEN '18-24'
        WHEN age BETWEEN 25 AND 34 THEN '25-34'
        WHEN age BETWEEN 35 AND 44 THEN '35-44'
        WHEN age BETWEEN 45 AND 54 THEN '45-54'
        WHEN age BETWEEN 55 AND 64 THEN '55-64'
        ELSE '65 and Over'
    END AS AgeGroup,
    COUNT(*) AS CustomerCount
FROM
    customerinfo
GROUP BY
    CASE
        WHEN age << 18 THEN 'Under 18'
        WHEN age BETWEEN 18 AND 24 THEN '18-24'
        WHEN age BETWEEN 25 AND 34 THEN '25-34'
        WHEN age BETWEEN 35 AND 44 THEN '35-44'
        WHEN age BETWEEN 45 AND 54 THEN '45-54'
        WHEN age BETWEEN 55 AND 64 THEN '55-64'
        ELSE '65 and Over'
    END]]></relation>
          <relation connection='sqlserver.0k49hlg0z7spt5138yz650az7opi' name='transactioninfo' table='[dbo].[transactioninfo]' type='table' />
          <relation connection='sqlserver.0k49hlg0z7spt5138yz650az7opi' name='Custom SQL Query3' type='text'>SELECT&#13;
    YEAR(Date) AS TransactionYear,&#13;
    MONTH(Date) AS TransactionMonth,&#13;
    COUNT(*) AS TransactionCount,&#13;
    SUM(TransactionAmount) AS TotalAmount&#13;
FROM&#13;
    transactioninfo&#13;
GROUP BY&#13;
    YEAR(Date),&#13;
    MONTH(Date)</relation>
          <relation connection='sqlserver.0k49hlg0z7spt5138yz650az7opi' name='Custom SQL Query' type='text'>SELECT Category, SUM(TransactionAmount) AS TotalSpent&#13;
FROM transactioninfo&#13;
GROUP BY Category</relation>
          <relation connection='sqlserver.0k49hlg0z7spt5138yz650az7opi' name='transactioninfo1' table='[dbo].[transactioninfo]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customerinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[customerinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[customerinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customerinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[customerinfo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customerinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCount]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpent (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCount (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (transactioninfo)]</local-name>
            <parent-name>[transactioninfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAmount]</local-name>
            <parent-name>[transactioninfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[transactioninfo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[transactioninfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[transactioninfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionYear]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionMonth]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionCount]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (transactioninfo1)]</local-name>
            <parent-name>[transactioninfo1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAmount (transactioninfo1)]</local-name>
            <parent-name>[transactioninfo1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (transactioninfo1)]</local-name>
            <parent-name>[transactioninfo1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName (transactioninfo1)]</local-name>
            <parent-name>[transactioninfo1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (transactioninfo1)]</local-name>
            <parent-name>[transactioninfo1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='above avg sales' datatype='boolean' name='[Calculation_825284662743580672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([TransactionAmount])&gt;=WINDOW_AVG(AVG([TransactionAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg sales' datatype='boolean' name='[Calculation_825284662745763841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([TransactionAmount])&gt;=WINDOW_AVG(SUM([TransactionAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category (Custom SQL Query)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (transactioninfo)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID (transactioninfo1)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender (Custom SQL Query1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
      <column caption='Transaction Amount' datatype='real' name='[TransactionAmount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query2' datatype='table' name='[__tableau_internal_object_id__].[_22907C83AFDF4717B705BF54FFEDCA3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query1' datatype='table' name='[__tableau_internal_object_id__].[_74D0195F74C742ED89CCB20FA0C3633D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query3' datatype='table' name='[__tableau_internal_object_id__].[_9DCFCC7E92C8420AA4440C293A678A13]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total Category Transaction' datatype='table' name='[__tableau_internal_object_id__].[_A41FF3F217F744178AC83DE9C66F4CF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customerinfo' datatype='table' name='[__tableau_internal_object_id__].[customerinfo_507670987F634F8EB836350645C5A351]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactioninfo' datatype='table' name='[__tableau_internal_object_id__].[transactioninfo_A91EF565AFA24FA993BA71F67CDFEA36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactioninfo1' datatype='table' name='[__tableau_internal_object_id__].[transactioninfo_BEE0AEFF830F4BD690B3002C9CB0B5D2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_A41FF3F217F744178AC83DE9C66F4CF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_A41FF3F217F744178AC83DE9C66F4CF6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825284662743580672]' derivation='User' name='[usr:Calculation_825284662743580672:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (AgeGroup)' hidden='true' name='[Action (AgeGroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeGroup]' />
        </groupfilter>
      </group>
      <group caption='Action (Category (Custom SQL Query))' hidden='true' name='[Action (Category (Custom SQL Query))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (Custom SQL Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender (Custom SQL Query1))' hidden='true' name='[Action (Gender (Custom SQL Query1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender (Custom SQL Query1)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_76002F21624F4E0BBD555CA087275DBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D42DD8CA33CB480DAE9A5FFCB9C09B30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7D75797AC1CA4565929351239E5A8A73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Transaction Amount by Customer Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerinfo+ (Project01)' name='federated.04p93gr0i7skgu176q56y1se4snb' />
          </datasources>
          <datasource-dependencies datasource='federated.04p93gr0i7skgu176q56y1se4snb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04p93gr0i7skgu176q56y1se4snb].[none:Category:nk]' direction='ASC' using='[federated.04p93gr0i7skgu176q56y1se4snb].[sum:TotalSpent:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04p93gr0i7skgu176q56y1se4snb].[none:Category:nk]' />
              <wedge-size column='[federated.04p93gr0i7skgu176q56y1se4snb].[sum:TotalSpent:qk]' />
              <size column='[federated.04p93gr0i7skgu176q56y1se4snb].[sum:TotalSpent:qk]' />
              <text column='[federated.04p93gr0i7skgu176q56y1se4snb].[none:Category:nk]' />
              <text column='[federated.04p93gr0i7skgu176q56y1se4snb].[sum:TotalSpent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Age distribution of customers</run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerinfo+ (Project01)' name='federated.04p93gr0i7skgu176q56y1se4snb' />
          </datasources>
          <datasource-dependencies datasource='federated.04p93gr0i7skgu176q56y1se4snb'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerCount (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCount (Custom SQL Query2)]' derivation='Sum' name='[sum:CustomerCount (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04p93gr0i7skgu176q56y1se4snb].[none:AgeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04p93gr0i7skgu176q56y1se4snb].[sum:CustomerCount (Custom SQL Query2):qk]</rows>
        <cols>[federated.04p93gr0i7skgu176q56y1se4snb].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Gender distribution of high-value customers.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerinfo+ (Project01)' name='federated.04p93gr0i7skgu176q56y1se4snb' />
          </datasources>
          <datasource-dependencies datasource='federated.04p93gr0i7skgu176q56y1se4snb'>
            <column datatype='string' name='[Category (Custom SQL Query)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (Custom SQL Query1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender (Custom SQL Query1)]' derivation='None' name='[none:Gender (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerCount]' derivation='Sum' name='[sum:CustomerCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p93gr0i7skgu176q56y1se4snb].[Action (Category (Custom SQL Query))]'>
            <groupfilter function='level-members' level='[Category (Custom SQL Query)]' user:ui-action-filter='[Action3_7D75797AC1CA4565929351239E5A8A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04p93gr0i7skgu176q56y1se4snb].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D42DD8CA33CB480DAE9A5FFCB9C09B30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.04p93gr0i7skgu176q56y1se4snb].[none:Gender (Custom SQL Query1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04p93gr0i7skgu176q56y1se4snb].[none:Gender (Custom SQL Query1):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.04p93gr0i7skgu176q56y1se4snb].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
            <column>[federated.04p93gr0i7skgu176q56y1se4snb].[Action (Category (Custom SQL Query))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04p93gr0i7skgu176q56y1se4snb].[none:Gender (Custom SQL Query1):nk]</rows>
        <cols>[federated.04p93gr0i7skgu176q56y1se4snb].[sum:CustomerCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly transaction trends.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerinfo+ (Project01)' name='federated.04p93gr0i7skgu176q56y1se4snb' />
          </datasources>
          <datasource-dependencies datasource='federated.04p93gr0i7skgu176q56y1se4snb'>
            <column datatype='string' name='[Category (Custom SQL Query)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (Custom SQL Query1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Transaction Amount' datatype='real' name='[TransactionAmount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionAmount]' derivation='Sum' name='[sum:TransactionAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p93gr0i7skgu176q56y1se4snb].[Action (Category (Custom SQL Query))]'>
            <groupfilter function='level-members' level='[Category (Custom SQL Query)]' user:ui-action-filter='[Action3_7D75797AC1CA4565929351239E5A8A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04p93gr0i7skgu176q56y1se4snb].[Action (Gender (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[Gender (Custom SQL Query1)]' user:ui-action-filter='[Action1_76002F21624F4E0BBD555CA087275DBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04p93gr0i7skgu176q56y1se4snb].[Action (Gender (Custom SQL Query1))]</column>
            <column>[federated.04p93gr0i7skgu176q56y1se4snb].[Action (Category (Custom SQL Query))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.04p93gr0i7skgu176q56y1se4snb].[sum:TransactionAmount:qk]</rows>
        <cols>([federated.04p93gr0i7skgu176q56y1se4snb].[yr:Date:ok] / ([federated.04p93gr0i7skgu176q56y1se4snb].[qr:Date:ok] / [federated.04p93gr0i7skgu176q56y1se4snb].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Transaction Amount by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerinfo+ (Project01)' name='federated.04p93gr0i7skgu176q56y1se4snb' />
          </datasources>
          <datasource-dependencies datasource='federated.04p93gr0i7skgu176q56y1se4snb'>
            <column caption='above avg sales' datatype='boolean' name='[Calculation_825284662743580672]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([TransactionAmount])&gt;=WINDOW_AVG(AVG([TransactionAmount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category (Custom SQL Query)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (Custom SQL Query1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Transaction Amount' datatype='real' name='[TransactionAmount]' role='measure' type='quantitative' />
            <column-instance column='[TransactionAmount]' derivation='Avg' name='[avg:TransactionAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Custom SQL Query)]' derivation='None' name='[none:Category (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_825284662743580672]' derivation='User' name='[usr:Calculation_825284662743580672:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04p93gr0i7skgu176q56y1se4snb].[Action (Gender (Custom SQL Query1))]'>
            <groupfilter function='level-members' level='[Gender (Custom SQL Query1)]' user:ui-action-filter='[Action1_76002F21624F4E0BBD555CA087275DBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04p93gr0i7skgu176q56y1se4snb].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D42DD8CA33CB480DAE9A5FFCB9C09B30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04p93gr0i7skgu176q56y1se4snb].[Action (Gender (Custom SQL Query1))]</column>
            <column>[federated.04p93gr0i7skgu176q56y1se4snb].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04p93gr0i7skgu176q56y1se4snb].[usr:Calculation_825284662743580672:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04p93gr0i7skgu176q56y1se4snb].[avg:TransactionAmount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.04p93gr0i7skgu176q56y1se4snb].[avg:TransactionAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04p93gr0i7skgu176q56y1se4snb].[avg:TransactionAmount:qk]</rows>
        <cols>[federated.04p93gr0i7skgu176q56y1se4snb].[none:Category (Custom SQL Query):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='6' type-v2='layout-basic' w='85333' x='667' y='1333' />
            <zone fixed-size='160' h='97334' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='8500' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.04p93gr0i7skgu176q56y1se4snb].[sum:TotalSpent:qk]' type-v2='size' w='13333' x='86000' y='1333'>
              </zone>
              <zone h='26000' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.04p93gr0i7skgu176q56y1se4snb].[none:AgeGroup:nk]' type-v2='color' w='13333' x='86000' y='9833'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='10833' id='2' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='20'>Market Analysis</run>
            </formatted-text>
          </zone>
          <zone h='89167' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='10833'>
            <zone fixed-size='392' h='89167' id='4' is-fixed='true' name='Sheet 2' w='34334' x='0' y='10833'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='89167' id='11' name='Sheet 3' w='65666' x='34334' y='10833'>
              <layout-cache cell-count-w='6' minheight='207' non-cell-size-w='69' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type-v2='layout-flow' w='65666' x='0' y='0'>
            <zone forceUpdate='true' h='10833' id='4' type-v2='text' w='65666' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='20'>Market Analysis</run>
              </formatted-text>
            </zone>
            <zone h='89165' id='7' param='horz' type-v2='layout-flow' w='65666' x='0' y='10833'>
              <zone h='89165' id='8' name='Sheet 4' w='22999' x='0' y='10833'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='492' h='89165' id='9' is-fixed='true' name='Sheet 5' w='42667' x='22999' y='10833'>
                <layout-cache minheight='248' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='392' h='100000' id='5' is-fixed='true' name='Sheet 7' w='34334' x='65666' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
